<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-image:url(./img/تنزيل.jpg);
    }
    .zhra{
     width: 700px;
     height: 500px;
     background-color:white;
     border-radius: 15px;
     box-shadow: 5px 10px 30px rgba(255, 255, 255, 0.479);
     padding: 20px;
    }

     .althloth{
         margin: auto;
       position: absolute;
       top:0 ;
        left: 0;
        bottom: 0;
        right: 0;
     }

     div{
         text-align: center;
     }

     a{
         box-shadow: 5px 5px 5px gray;
     }

</style>
<body>
    <div class="zhra althloth">
    <br><br><br>
                    <h3>مسلسل تركي(زهرة الثالوث)</h3>
                    <br><br>
        <p>
            ميران أصلان باي الذي ولد يتيماً وربته جدته عزيزة وزرعت فيه روح الانتقام لوالديه اللذان قتلا على يد هزار شاد أوغلو 
            كما تزعم جدته عزيزة. وظل على هذا الحال إلى أن أتى الوقت للانتقام من عائلة شاد أوغلو.
             تزوج ريان شاد أوغلو بعد أن دخلت قلبه بعض الشيء ولكن جدته ذكرته بانتقامه فتركها في اليوم التالي لداعي الانتقام
              فلم يطاوعه قلبه بفعل ذلك فعاد إليها ومن هنا تبدأ قصة الحب المستحيل بين 
              المطرقة والسندان. أولئك الذين يعتقدون أن القصة تنتهي هنا لا يدرون بأن الحب كبذرة في تربة الانتقام.
        </p>
        <br><br><br>
        <a href="https://videos.nsaem.news/search.php?keywords=%D9%85%D8%B3%D9%84%D8%B3%D9%84+%D8%B2%D9%87%D8%B1%D8%A9+%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D9%88%D8%AB&video-id="> <button>للمشاهدة اضغط هنا</button></a>
    </div>
    
</body>
</html>