<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

   <style>
       body{
           background-image:url(./img/تنزيل.jpg);
       }
       .safer{
        width: 700px;
        height: 500px;
        background-color:white;
        border-radius: 15px;
        box-shadow: 5px 10px 30px rgba(255, 255, 255, 0.479);
        padding: 20px;
       }

        .qzem{
            margin: auto;
          position: absolute;
          top:0 ;
           left: 0;
           bottom: 0;
           right: 0;
        }

        div{
            text-align: center;
        }

        a{
            box-shadow: 5px 5px 5px gray;
        }
   </style>
<body>
    <div class="safer qzem">
          <br><br><br>

                                     <h3>مسلسل تركي(ابنه السفير)</h3>
                                     <br><br>
        <p>  يحب سنجار وناره بعضهما البعض بجنون منذ الصغر، لكن والد ناره عارض علاقتهما. فقررا الفرار والزواج سراً. 
             شك سنجار في الليلة التي تلت زفافه أن ناره قد خانته ولا يصدق كلماتها، فأخرجها من كوخهما.
             فترمي ناره بنفسها من على حافة الهاوية وتصاب بجروح خطيرة. وتختفي بعد ذلك، فأصبح قصتهما ملحمة. 
             وفي بال سنجار أن ناره تركته بسهولة، بحثًا عن حياة جديدة. بعد سنوات، عادت ناره إلى حياة سنجار. 
              حيث تظهر في الوقت الذي يخطط فيه سنجار للزواج وتقرر بدء حياة جديدة، وفي حين ان سنجار لم يستطع تصديقها
             لتعرضه للخداع من قبل من حول ناره ياتي دغيز صديق سانجار وشريكه للوقف بجانبها ومساندتها
              وتصديقها دون اي مقابل أو اشتراطات ليبدأ هو الاخر بحبه المأساوي لحبيبة صديقه في الخفاء 
             ومحاولاته لتناسي مشاعره تجاهها وتستمر ناره بحبها لسانجار رغم كل المصاعب والأذى الذي لحق بها منه.
        </p>
        <br><br><br>
        <a href="https://videos.nsaem.news/search.php?keywords=%D8%A7%D8%A8%D9%86%D9%87+%D8%A7%D9%84%D8%B3%D9%81%D9%8A%D8%B1&video-id="><button> للمشاهدة اضغط هنا</button></a>
    </div>
   
</body>
</html>