<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        text-align: center;
        background-image: url(./img/Download\ Frame\ From\ Popcorn\ for\ free.jpg)
    }

    .card{
        width: 400px;
        height: 500px;
        background-color: white;
        border-radius: 15px;
        box-shadow: 5px 10px 30px rgba(255, 255, 255, 0.377);
    }

    img{
        width: 120px;
        height: 120px;
        margin-top: 20px;
        box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.301);
        border-radius: 50%;
    }

    .center{
        margin: auto;
        position: absolute;
        top:0 ;
        left: 0;
        bottom: 0;
        right: 0;
    }

    form{
        padding: 0;
        margin: 0;
        display: inline-block;
        list-style-type: none;
    }

    a{
        text-decoration: none;
        color: black;
    }

</style>
<body>
   
    <div class="card center">
        <br><br>
        <img src="./img/profile.png" alt="profile">
        <br><br><br><br><br>
        <form action="./index.html" method="POST">
            User Name: <input type="text" name="username">
            <br><br><br>
            password: <input type="password" name="password">
            <br><br><br>
            <a><button>SING IN</button></a>
        </form>
    </div>

</body>
</html>